<!DOCTYPE html>
<html>
	<head>
		<embed src="mp3/霍尊 - 天行九歌.mp3" autostart="true" hidden="true" loop="true" width="100" height="50"> 
		<meta charset="UTF-8">
		<title>天行九歌</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				background-image: url(./image/17.jpg);
				background-size: cover;
			}
				/*
				旋转特效
				*/
				div img:hover{
					transform: rotate(0deg);
					transform: scale(1.5);
					z-index: 1;
				}
				img{
					width: 300px;
					transition: all 0.6s ease-in;
				}
				img:nth-of-type(1){
					position: absolute;
					transform: rotate(0deg);
					left: 10px;
					top: 50px;
				}
				img:nth-of-type(2){
					position: absolute;
					transform: rotate(10deg);
					left:20px;
					top: 200px;
				}
				img:nth-of-type(3){
					position: absolute;
					transform: rotate(20deg);
					left: 620px;
					top: 120px;
				}
				img:nth-of-type(4){
					position: absolute;
					transform: rotate(-30deg);
					right: 50px;
					top: 380px;
				}
				img:nth-of-type(5){
					position: absolute;
					transform: rotate(40deg);
					left: 250px;
					top: 60px;
				}
				img:nth-of-type(6){
					position: absolute;
					transform: rotate(20deg);
					left: 580px;
					top: 250px;
				}
				img:nth-of-type(7){
					position: absolute;
					transform: rotate(60deg);
					right: 200px;
					top: 80px;
				}
				img:nth-of-type(8){
					position: absolute;
					transform: rotate(70deg);
					right: 20px;
					top: 80px;
				}
				img:nth-of-type(9){
					position: absolute;
					transform: rotate(-20deg);
					left: 80px;
					top: 500px;
				}
				img:nth-of-type(10){
					position: absolute;
					transform: rotate(0deg);
					left: 300px;
					top: 180px;
				}
				img:nth-of-type(11){
					position: absolute;
					transform: rotate(20deg);
					left: 850px;
					top: 280px;
				}
				img:nth-of-type(12){
					position: absolute;
					transform: rotate(0deg);
					right:350px;
					top: 250px;
				}
				img:nth-of-type(13){
					position: absolute;
					transform: rotate(2deg);
					right:50px;
					top: 250px;
				}
				img:nth-of-type(14){
					position: absolute;
					transform: rotate(0deg);
					right:400px;
					top: 50px;
				}
				img:nth-of-type(15){
					position: absolute;
					transform: rotate(10deg);
					left:300px;
					top: 200px;
				}
				img:nth-of-type(16){
					position: absolute;
					transform: rotate(0deg);
					left:50px;
					top: 350px;
				}
				img:nth-of-type(17){
					position: absolute;
					transform: rotate(-10deg);
					left:300px;
					top: 350px;
				}
				img:nth-of-type(18){
					position: absolute;
					transform: rotate(10deg);
					left:580px;
					top: 400px;
				}
				img:nth-of-type(19){
					position: absolute;
					transform: rotate(0deg);
					left:580px;
					top: 540px;
				}
				img:nth-of-type(20){
					position: absolute;
					transform: rotate(-10deg);
					left:500px;
					top: 20px;
				}
				img:nth-of-type(21){
					position: absolute;
					transform: rotate(5deg);
					right:40px;
					top: 540px;
				}
				img:nth-of-type(22){
					position: absolute;
					transform: rotate(-10deg);
					left:300px;
					top: 500px;
				}
		</style>
	</head>
	<body>
		<div id="wbk">
			<img src="image/1.jpg" />
			<img src="image/2.jpg" />
			<img src="image/3.jpg" />
			<img src="image/4.jpg" />
			<img src="image/5.jpg" />
			<img src="image/6.jpg" />
			<img src="image/7.jpg" />
			<img src="image/8.jpg" />
			<img src="image/9.jpg" />
			<img src="image/10.jpg" />
			<img src="image/11.jpg" />
			<img src="image/12.jpg" />
			<img src="image/13.jpg" />
			<img src="image/14.jpg" />
			<img src="image/15.jpg" />
			<img src="image/16.jpg" />
			<img src="image/17.jpg" />
			<img src="image/18.jpg" />
			<img src="image/19.jpg" />
			<img src="image/20.jpg" />
			<img src="image/21.jpg" />
			<img src="image/22.jpg" />
		</div>
	</body>
</html>
